Some Basic Utilities
- cat: used to type out a file (or combine files)
- head: used to show the first few lines of a file
- tail: used to show the last few lines of a file
- man: used to view documentation e.i. $ man head #Provides all head doc

sudo
All the demonstrations created have a user configured with sudo capabilities to provide the user with administrative (admin) privileges when required. sudo allows users to run programs using the security privileges of another user, generally root (superuser).
$ su Password:

Locating Applications
$ which APP_NAME
$ whereis APP_NAME (broader range)

Accessing Directories
$ echo $HOME # display the default home directory
- pwd: Displays the present working directory
- cd ~ or cd: Change to your home directory; shortcut name is ~ (tilde)
- cd.. : Change to parent directory (..)
- cd - : Change to previous working directory; - (minus)

Understanding Absolute and Relative Paths
*absolute: An absolute pathname begins with the root directory (/) and follows the tree, branch by branch, until it reaches the desired directory or file. Absolute paths always start with /.
*relative: A relative pathname starts from the present working directory. Relative paths never start with /.
*shortcuts provided by: 
- . (present directory)
- .. (parent directory) 
- ~ (your home directory)

Exploring the Filesystem
$ tree
$ tree -d # to view just the directories and to suppress listing file names

Hard Links
$ ln # it is used to create hard links and (with the -s option) soft links

Navigating Through Directory
- pushd: to change the directory instead of cd; this pushes your starting directory onto a list
- popd: to send you back to those directories, walking in reverse order
- dirs: to list the directories
- ls: list directories. -lR option to list files into directories
```
$ ls -lR dir* # list all data into the directories that start with dir
```


Working with Files
- cat: Used for viewing files that are not very long; it does not provide any scroll-back.
- tac: Used to look at a file backwards, starting with the last line.
- less: Used to view larger files because it is a paging program. It pauses at each screen full of text, provides scroll-back capabilities.

touch
- touch: is often used to set or update the access, change, and modify times of files. By default, it resets a file's timestamp to match the current time.
$ touch <filename> # create an empty file
$ touch -t 12091600 myfile # -t option allows you to set the date and timestamp of the file to a specific value

mkdir and rmdir
- mkdir: is used to create a directory
$ mkdir <directory> # i.e. $ mkdir sampdir | $ mkdir /usr/sampdir
- rmdir: Removing a directory. The directory must be empty
$ rm -rf <directory> # To remove a directory and all of its contents

Moving, Renaming or Removing a File
- mv: Rename a file | Move a file to another location, while possibly changing its name at the same time.
- rm: Remove a file
- rm -f: Forcefully remove a file
- rm -i: Interactively remove a file (match a pattern you supply)

Renaming or Removing a Directory
- mv: Rename a directory
- rmdir: Remove an empty directory
- rm -rf: Forcefully remove a directory recursively (not an empty dir)

Modifying the Command Line Prompt
- PS1 variable: is the character string that is displayed as the prompt on the command line.
```
$ echo $PS1
\$
$ PS1="\u@\h \$ "
student@r9 $ echo $PS1
\u@\h \$
student@r9 $
```

Standard File Streams

















